# myinvestments-backend

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/myinvestments/adapter/: AdapterApplication.java
adapter/src/main/java/com/myinvestments/adapter/entities/: InvestmentPersistence.java  WalletPersistence.java
adapter/src/main/java/com/myinvestments/adapter/mappers/: InvestmentMapper.java  WalletMapper.java
adapter/src/main/java/com/myinvestments/adapter/repositories/investment/: InvestmentPersistenceRepository.java  InvestmentReadOnlyRepositoryImpl.java  InvestmentWriteOnlyRepositoryImpl.java
adapter/src/main/java/com/myinvestments/adapter/repositories/wallet/: WalletPersistenceRepository.java  WalletReadOnlyRepositoryImpl.java  WalletWriteOnlyRepositoryImpl.java
adapter/src/test/java/com/myinvestments/adapter/: AdapterApplicationTests.java
application/: pom.xml
application/src/main/java/com/myinvestments/application/: Application.java
application/src/main/java/com/myinvestments/application/usecases/: SaveInvestmentUseCaseImpl.java  SaveWalletUseCaseImpl.java
application/src/main/java/com/myinvestments/application/usecases/investment/: FindInvestmentUseCaseImpl.java  SaveInvestmentUseCaseImpl.java
application/src/main/java/com/myinvestments/application/usecases/wallet/: FindWalletUseCaseImpl.java  SaveWalletUseCaseImpl.java
application/src/main/java/com/myinvestments/application/validation/: InvestmentValidationImpl.java  WalletValidationImpl.java
application/src/test/java/com/myinvestments/application/: ApplicationTests.java
core/: pom.xml
core/src/main/java/com/myinvestments/core/: CoreApplication.java
core/src/main/java/com/myinvestments/core/dto/: NotificationDto.java
core/src/main/java/com/myinvestments/core/entities/: Entity.java  Investment.java  Wallet.java
core/src/main/java/com/myinvestments/core/interfaces/repositories/: InvestmentReadOnlyRepository.java  InvestmentWriteOnlyRepository.java
core/src/main/java/com/myinvestments/core/interfaces/repositories/investments/: InvestmentReadOnlyRepository.java  InvestmentWriteOnlyRepository.java
core/src/main/java/com/myinvestments/core/interfaces/repositories/wallet/: WalletReadOnlyRepository.java  WalletWriteOnlyRepository.java
core/src/main/java/com/myinvestments/core/interfaces/usecases/: SaveInvestmentUseCase.java
core/src/main/java/com/myinvestments/core/interfaces/usecases/investments/: FIndInvestmentUseCase.java  SaveInvestmentUseCase.java
core/src/main/java/com/myinvestments/core/interfaces/usecases/wallet/: FindWalletUseCase.java  SaveWalletUseCase.java
core/src/main/java/com/myinvestments/core/interfaces/validations/: Validator.java
core/src/main/java/com/myinvestments/core/interfaces/validations/investment/: InvestmentValidation.java
core/src/main/java/com/myinvestments/core/interfaces/validations/wallet/: WalletValidation.java
core/src/test/java/com/myinvestments/core/: CoreApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/com/myinvestments/webapi/: ExceptionHandler.java  WebApiApplication.java
web-api/src/main/java/com/myinvestments/webapi/controller/v1/: ResponseFormatter.java  WalletController.java
web-api/src/main/java/com/myinvestments/webapi/dto/: ErrorDto.java  InvestmentDto.java  WalletDto.java
web-api/src/main/java/com/myinvestments/webapi/mappers/: ErrorDtoMapper.java  WalletDtoMapper.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/myinvestments/webapi/: WebApiApplicationTests.java
